# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv:lint]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run black --check tap_smoke_test/
    poetry run flake8 tap_smoke_test
    poetry run pydocstyle tap_smoke_test

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_smoke_test/
    poetry run flake8 tap_smoke_test
    poetry run pydocstyle tap_smoke_test

[flake8]
ignore = W503,E203
max-line-length = 120
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213,D102,D107,D205,D104
